# Token_Smart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/token/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/token/smart/: BaseApplication.java  FlowLayout.java  LogUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/token/smart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
